<!DOCTYPE HTML>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Emma Igelström</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
 
  <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />
 
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">
 
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
   
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
 
    <link rel="stylesheet" href="css/style.css">
 
 
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js">
    </script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
 
    </head>
    <body>
 
        <nav id="colorlib-main-nav" role="navigation">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
            <div class="js-fullheight colorlib-table">
                <div class="colorlib-table-cell js-fullheight">
                    <div class="row">
                        <div class="col-md-12">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="services.html">Work Experience</a></li>
                                <li><a href="education.html">Education</a></li>
                                <li class="active"><a href="work.html">Portfolio</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h3>Portfolio images</h3>
                            <a href="images/resultrebel.png" class="gallery image-popup-link text-center" style="background-image: url(images/resultrebel.png);">
                                <span><i class="icon-search3"></i></span>
                            </a>
                            <a href="images/resultcuritas.png" class="gallery image-popup-link text-center" style="background-image: url(images/resultcuritas.png);">
                                <span><i class="icon-search3"></i></span>
                            </a>
                            <a href="images/wedding.png" class="gallery image-popup-link text-center" style="background-image: url(images/wedding.png);">
                                <span><i class="icon-search3"></i></span>
                            </a>
                            <a href="images/podcaster2.JPG" class="gallery image-popup-link text-center" style="background-image: url(images/podcaster2.JPG);">
                                <span><i class="icon-search3"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
   
    <div id="colorlib-page" class="portfolio">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="colorlib-navbar-brand">
                            <a class="colorlib-logo" href="index.html"><span>EM</span><span>MA</span></a>
                        </div>
                        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
                    </div>
                </div>
            </div>
        </header>
        <div id="colorlib-work">
            <div class="container">
                <div class="row text-center">
                    <h2 class="bold">Works</h2>
                </div>
                <div class="row">
                    <div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
                        <span>Portfolio</span>
                        <h2>Done Projects</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="rotate">
                            <h2 class="heading">Redesign &amp; creating design system</h2>
                        </div>
                    </div>
                </div>

                <div class="row nomargintop">
                    <div class="col-md-12">
                        <div class="services-flex">
                            <div class="one-third">
                                <div class="services animate-box">
                                    <h2>REBEL WORK</h2>
                                    <h3>Development of brand identity system, redesign of website and web application.
                                        My contribution - UX/UI Designer, User Research, Graphical Designer
                                    </h3>
                                    <h3>Team - 5 members, Design process - Double Diamond
                                    </h3>
                                    <h5>During the first phase it was all about understanding the organization's brand core, persona and values in order to determine the direction towards of feeling and colors for the brand identity. One key to do so was to facilitate workshops and iteratively develop moodboards to determine.
                                    </h5>    
                                    <h5>The moodboards laid the ground for creating several landing pages that were tested during semi-structured interviews in order to test the feeling. Once again, workshops were key to define the navigation for the redesign of the website. 
                                    </h5>    
                                    <h5>To continue, wireframes were created using Whimsical and Figma and then tested as clickable prototypes on users, iteratively, to develop a human-centerd design.
                                    </h5>    
                                    <h5>Some of the deliverables was a new design system, logo, an outline for brand identity, social media icons, internal templates and a clickable prototype of the website that was scalable for phone. 
                                    </h5>
                                </div>
                            </div>
                            <div class="one-forth services-img animate-box">
                                <img src="images/dd.png" alt="dd" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="services-flex">
                            <div class="one-forth services-img animate-box">
                                <img src="images/mood1.png" alt="mood board" />
                            </div>
                            <div class="one-forth services-img animate-box">
                                <img src="images/wireframerebel.png" alt="mood board" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="services-flex">
                            <div class="one-forth">
                                <div class="services animate-box">
                                    <h3>Design problem
                                    </h3>
                                    <h5>Organization was lacking a brand identity and coherent website which contributed to a design that was neither user friendly nor unique.
                                    </h5>  
                                </div>
                            </div>    
                            <div class="one-forth">
                                <div class="services animate-box"> 
                                    <h3>Design goal
                                    </h3>
                                    <h5>Get a gathered view of the brand core and values. Go from using a black and white color palette with the goal to stand out, deepen the trust from users, have a clear purpose and of course be user friendly.
                                    </h5>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="services-flex">
                            <div class="one-third">
                                <div class="services animate-box" style="padding-top: 0;">
                                    <h3>Brand identity workshop</h3>
                                    <h5>The goal of the workshop was to understand and specify brand core, brand value and brand persona together with the stakeholders.
                                    </h5>
                                    <h5>The workshop focused on understanding what the brand represents and the most important USPs.
                                    </h5>
                                    <br>
                                    <h3>Website navigation workshop</h3>
                                    <h5>During the navigation workshop, prioritizing the web site's different content and sections were in focus. The goal was to create a user friendly navigation and content sectioning, and decide the most important call to actions.   
                                    </h5>
                                    <h5>The results from the navigation workshop combined with the analyze from the user interviews, laid the ground for the design of the startpage.
                                    </h5>  
                                    <h5>Continuing phases were an iterative process of designing clickable prototypes of the wireframes, testing and redesign. Furthermore, finishing the design system and adapt the website for the phone.
                                    </h5>  
                                </div>
                            </div>
                            <div class="one-forth services-img animate-box" style="padding-top: 0;">
                                <img src="images/wsrw.png" alt="Wireframes at project at Rebel Work" />
                                <hr style="height:1px; visibility:hidden;" />
                                <hr style="height:1px; visibility:hidden;" />
                                <hr style="height:1px; visibility:hidden;" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="work-entry animate-box">
                            <h3>Result</h3>
            
                            <h4>Startpage</h4>
                            <img src="images/resultrebel.png" alt="Result of project at Rebel Work" />
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="work-entry animate-box">
                            <h4>Sign up and log in flow</h4>
                            <img src="images/signuprebel.png" alt="Result of project at Rebel Work" />
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="work-entry animate-box">
                            <h4>Design system</h4>
                            <img src="images/designsystem.png" alt="Result of project at Rebel Work" />
                        </div>
                    </div>
                </div>

                <div class="row nomargintop">
                    <div class="col-md-12">
                        <div class="work-entry animate-box">
                            <div class="col-md-12 text-right">
                                <div class="desc">
                                    <p class="read"><a href="index.html#homerebelwork">Go back</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="rotate">
                            <h2 class="heading">Redesign</h2>
                        </div>
                    </div>
                </div>
                <div class="row nomargintop" id="curitas">
                    <div class="col-md-12">
                        <div class="services-flex">
                            <div class="one-third">
                                <div class="services animate-box">
                                    <h2>CURITAS VENTURES</h2>
                                    <h3>Redesign of Curitas Ventures' website with design goals of a more familiar and happier view to make them stand out.
                                        My contribution - UX Designer
                                    </h3>
                                    <h5>In the role as UX Designer the process consisted of the qualitative method of interviews with the stakeholders to understand their vision and purpose with the redesign. 
                                    </h5>    
                                    <h5>An analyze of the existing design and of competitors was conducted to understand the market, products and trends.
                                    </h5>    
                                    <h5>The redesign focused on the goals and were iteratively tested with users and stakeholders.  
                                    </h5>
                                </div>
                            </div>
                            <div class="one-forth services-img animate-box">
                                <img src="images/processCV.png" alt="CV" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="services-flex">
                            <div class="one-third">
                                <div class="services animate-box">
                                    <h3>Design problem</h3>
                                    <h5>Outdated design that doesn't represent the customer and their selling points.
                                    </h5>
                                    <h3>Design goal</h3>
                                    <h5>To attract companies with a happy and familiar tone that represents the company culture and simultaneously showcase professionality.
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h3>Wireframes and design iterations</h3>
                        <div class="work-entry animate-box">
                            <img src="images/wfcv.png" alt="WFCV" />
                        </div>
                    </div>    
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h3>Result</h3>
                        <div class="work-entry animate-box">
                            <img src="images/resultcuritas.png" alt="Result of project at Curitas" />
                        </div>
                    </div>    
                </div>
                <div class="row nomargintop">
                    <div class="col-md-12">
                        <div class="work-entry animate-box">
                            <div class="col-md-12 text-right">
                                <div class="desc">
                                    <p class="read"><a href="index.html#homecuritas">Go back</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="wedding" class="row">
                    <div class="col-md-12">
                        <div class="rotate">
                            <h2 class="heading">Website Design</h2>
                        </div>
                    </div>
                </div>
                <div class="row nomargintop">
                    <div class="col-md-12">
                        <div class="services-flex">
                            <div class="one-third">
                                <div class="services animate-box">
                                    <h2>WEDDING WEBSITE</h2>
                                    <h3>Designing and implementing a wedding website by developing it in Wix. The design goals were to create a modern, romantic and tuscan feeling to the site. The requirement from the couple, in terms of functionality, was to have the possibility for users to register if wanting to give speeches and to RSPV for the wedding.
                                    </h3>
                                    <h3>My contribution - Product Design and Developer</h3>
                                    <h5>The project started with a meeting with the couple to understand their needs and wishes. For inspiration sketches, ideas and images were brought. Thereafter, different color palettes and navigation mapping were set.
                                    </h5>
                                    <h5>The website were developed using Wix and Figma were used for color palettes, designing favicon and the wedding emblem.
                                    </h5>
                                </div>
                            </div>
                            <div class="one-forth services-img animate-box">
                                <img src="images/weddingcolor.png" alt="dd" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="work-entry animate-box">            
                            <h4>Emblem designs</h4>
                            <img src="images/emblem.png" alt="Result of project at Rebel Work" />
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="work-entry animate-box">
                            <h4>Favicon</h4>
                            <div class="row">
                                <div class="col-xs-4 col-md-2">
                                    <img src="images/favigreen.png" alt="Wedding favicon" />
                                </div>

                                <div class="col-xs-4 col-md-2">
                                    <img src="images/favi.png" alt="Wedding favicon" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="work-entry animate-box">
                            <h3>Result</h3>
                            <img src="images/wedding.png" alt="Result of project at Rebel Work" />
                        </div>
                    </div>
                </div>
                <div class="row nomargintop">
                    <div class="col-md-12">
                        <div class="work-entry animate-box">
                            <div class="col-md-12 text-right">
                                <div class="desc">
                                    <p class="read"><a href="index.html#homewedding">Go back</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="rotate">
                            <h2 class="heading">Redesign</h2>
                        </div>
                    </div>
                </div>
                <div class="row nomargintop" id="podcaster">
                    <div class="col-md-7">
                        <div class="services animate-box">
                            <h2>PODCASTER</h2>
                            <h3>A UX Research project of the podcast application; Podcaster.
                                The project at hand was to create an innovative redesign of the Podcaster application in order for it to be more social and interactive between users. 
                                My contribution - User Research, UX & UI Design.
                            </h3>
                            <h3>Team - 6 member, Design process - Double Diamond</h3>
                            <h5>An investigation of the users main motivation was conducted on the target group; age 20-35. It included interviews combined with user statistics from the application. Thereafter, user stories could be created with different needs, behaviors and challenges. The research also included an investigation of the market.
                            </h5>    
                            <h5>The define phase included brainstorming, iteratively creating sketches and wireframes, and analysing the application.
                            </h5>    
                            <h5>Clickable prototypes were made in Sketch.
                            </h5>  
                            <h5>Final design delivered through a clickable prototype, a video and a documentation on how to continue the work.
                            </h5>  
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-4">
                        <div class="services animate-box">
                            <hr style="height:1px; visibility:hidden;" />
                            <hr style="height:1px; visibility:hidden;" />
                            <h3>Main pain points
                            </h3>
                            <h3>CAN'T SHARE</h3>
                            <h5>No easy process to share episodes and podcasts
                            </h5> 
                            <h3>CAN'T SAVE EPISODES</h3>   
                            <h5>No method for saving single episodes, only entire podcasts
                            </h5>  
                            <h3>NO RECOMMENDATIONS</h3>    
                            <h5>No possibilities of seeing recommended episodes from friends
                            </h5>  
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="services-flex" style="align-items: flex-start;">
                            <div class="col-md-8 services-img animate-box">
                                <img src="images/wireframespod.png" alt="Wireframes" />
                            </div>
                            <div class="col-md-4">
                                <div class="services animate-box">
                                    <hr style="height:1px; visibility:hidden;" />
                                    <h3>Methods</h3>
                                    <li>Wireframes</li>
                                    <li>Personas</li>
                                    <li>Dot-Vote</li>
                                    <li>Think Aloud</li>
                                    <li>Interviews</li>
                                    <li>A/B Testing</li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h3>Result</h3>
                <div class="row">
                    <div class="col-md-12">
                        <div class="work-entry animate-box">                        
                            <div class="owl-carousel3">
                                <a class="work-img" style="background-image: url(images/1.1podcaster.png);">
                                </a>
                                <a class="work-img" style="background-image: url(images/1.2podcaster.png);">
                                </a>
                                <a class="work-img" style="background-image: url(images/1.3podcaster.png);">
                                </a>
                            </div>
                        </div>
                    </div>    
                </div>
                <br>
                <div class="row nomargintop">
                    <div class="col-md-12">
                        <div class="work-entry animate-box">
                            <div class="col-md-12 text-right">
                                <div class="desc">
                                    <p class="read"><a href="index.html#homepodcaster">Go back</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>     
        <div id="colorlib-contact">
            <div class="container">
                <div class="row text-center">
                    <h2 class="bold">Contact</h2>
                </div>
                <div class="row">
                    <div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
                        <span>Contact me</span>
                        <h2>My contact information</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="rotate">
                            <h2 class="heading">Let's talk</h2>
                        </div>
                    </div>
                </div>
                <div class="row nomargintop">
                    <div class="col-md-12 col-md-offset-0">
                        <div class="row">
                            <div class="col-md-4 animate-box">
                                <ul class="contact-info">
                                    <li><span><i class="icon-phone4"></i></span>+46 (0) 708 53 50 53</li>
                                    <li><span><i class="icon-envelope2"></i></span><a href="mailto:emmajdigelstrom@gmail.com">emmajdigelstrom@gmail.com</a></li>
                                    <li><span><i class="icon-linkedin"></i></span><a href="https://www.linkedin.com/in/emma-igelstrom/" target="_blank">Visit my LinkedIn</a></li>
                                    <li><span><i class="icon-map5"></i></span>Stockholm</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="work-entry animate-box">
                                    <div class="col-md-12 text-right">
                                        <div class="desc">
                                            <p class="read"><a href="#">Back to top</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </div>
 
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
 
    <!-- Main JS (Do not remove) -->
    <script src="js/main.js"></script>
 
    </body>
</html>
 
 

